# enable mouse mode
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# status bar
set -g status-position top
set -g status-right ' %Y-%m-%d | %H:%M:%S '
set -g status-interval 1

# set default shell
set -g default-shell /bin/bash

# fire focus events
set -g focus-events on

# enable shell coloured prompt
set -g default-terminal "screen-256color"
